{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "printWidth": 80,
  "sortImports": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "coverage",
    "public",
    "auto-imports.d.ts",
    "components.d.ts",
    "pnpm-lock.yaml"
  ]
}
