{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [
    "public",
    "build",
    "dist",
    "node_modules",
    "coverage",
    "src/assets/**",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "jsPlugins": [
    {
      "name": "vue-local",
      "specifier": "./scripts/oxlint-vue-template-casing-plugin.cjs"
    }
  ],
  "rules": {
    "accessor-pairs": [
      "error",
      {
        "enforceForClassMembers": true,
        "setWithoutGet": true
      }
    ],
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "constructor-super": "error",
    "default-case-last": "error",
    "eqeqeq": ["error", "always"],
    "new-cap": [
      "error",
      {
        "capIsNew": false,
        "newIsCap": true,
        "properties": true
      }
    ],
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-async-promise-executor": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": ["error", "always"],
    "no-console": [
      "error",
      {
        "allow": ["log", "dir", "warn", "error"]
      }
    ],
    "no-const-assign": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-implied-eval": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-labels": [
      "error",
      {
        "allowLoop": false,
        "allowSwitch": false
      }
    ],
    "no-lone-blocks": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-native-nonconstructor": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-proto": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": [
      "error",
      {
        "builtinGlobals": false
      }
    ],
    "no-regex-spaces": "error",
    "no-restricted-globals": [
      "error",
      {
        "message": "Use `globalThis` instead.",
        "name": "global"
      },
      {
        "message": "Use `globalThis` instead.",
        "name": "self"
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "message": "Use `Object.getPrototypeOf` or `Object.setPrototypeOf` instead.",
        "property": "__proto__"
      },
      {
        "message": "Use `Object.defineProperty` instead.",
        "property": "__defineGetter__"
      },
      {
        "message": "Use `Object.defineProperty` instead.",
        "property": "__defineSetter__"
      },
      {
        "message": "Use `Object.getOwnPropertyDescriptor` instead.",
        "property": "__lookupGetter__"
      },
      {
        "message": "Use `Object.getOwnPropertyDescriptor` instead.",
        "property": "__lookupSetter__"
      }
    ],
    "no-self-assign": [
      "error",
      {
        "props": true
      }
    ],
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": [
      "error",
      {
        "defaultAssignment": false
      }
    ],
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTaggedTemplates": true,
        "allowTernary": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "caughtErrors": "none",
        "ignoreRestSiblings": true,
        "vars": "all"
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "classes": false,
        "functions": false,
        "variables": false
      }
    ],
    "no-useless-backreference": "error",
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-computed-key": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-with": "error",
    "object-shorthand": [
      "error",
      "always",
      {
        "avoidQuotes": true,
        "ignoreConstructors": false
      }
    ],
    "prefer-arrow-callback": [
      "error",
      {
        "allowNamedFunctions": false,
        "allowUnboundThis": true
      }
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "all",
        "ignoreReadBeforeAssign": true
      }
    ],
    "prefer-exponentiation-operator": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-regex-literals": [
      "error",
      {
        "disallowRedundantWrapping": true
      }
    ],
    "vue-local/component-name-in-template-casing": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error"
  },
  "overrides": [
    {
      "files": ["**/*.vue", "**/*.?([cm])ts", "**/*.?([cm])tsx"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        "prefer-const": [
          "error",
          {
            "destructuring": "all",
            "ignoreReadBeforeAssign": true
          }
        ],
        "no-unused-expressions": "error",
        "no-unused-vars": "warn",
        "no-empty-function": "off",
        "typescript/ban-ts-comment": "error",
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "off",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-namespace": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-this-alias": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-wrapper-object-types": "error",
        "typescript/prefer-as-const": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/triple-slash-reference": "error",
        "typescript/explicit-module-boundary-types": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/consistent-type-imports": [
          "error",
          {
            "fixStyle": "separate-type-imports",
            "disallowTypeAnnotations": false
          }
        ]
      }
    },
    {
      "files": ["**/*.vue"],
      "rules": {
        "vue/component-definition-name-casing": ["error", "PascalCase"],
        "vue/require-default-prop": "off"
      }
    }
  ]
}
